# CurrencyRates

./: CurrencyRates.sln  README.md
CurrencyRatesUI/: App.cs  AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  CurrencyRatesUI.cs  CurrencyRatesUI.csproj  PageController.cs  tizen-manifest.xml
CurrencyRatesUI/Controls/: ImageButton.cs
CurrencyRatesUI/Converters/: ChangeRateToColorConverter.cs  ChangeRateToStringConverter.cs  ItemCountToVisibilityConverter.cs
CurrencyRatesUI/Data/: currencies.json
CurrencyRatesUI/Models/: Currency.cs  CurrencyRate.cs  CurrencyRatesModel.cs
CurrencyRatesUI/Renderers/: ImageButtonRenderer.cs
CurrencyRatesUI/Utils/: CurrencyRatesPersistentHandler.cs  CurrencySelectedEventArgs.cs  FileOpener.cs  HttpException.cs  InvalidRateResponseException.cs  JsonDataFileReader.cs
CurrencyRatesUI/ViewModels/: MainPageModel.cs  ViewModelBase.cs
CurrencyRatesUI/Views/: AddRatePage.xaml  AddRatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectCurrencyPage.xaml  SelectCurrencyPage.xaml.cs
CurrencyRatesWidget/: App.cs  CurrencyRatesWidget.cs  CurrencyRatesWidget.csproj  tizen-manifest.xml
